<!DOCTYPE html>
<html>
<head>
    <script src="https://kit.fontawesome.com/64c0c47b8e.js" crossorigin="anonymous"></script>
    <style>
        .email-signature {
            font-family: Arial, sans-serif;
            font-size: 14px;
            color: #333;
        }
        .signature-container {
            display: flex;
            align-items: center;
        }
        .logo {
            margin-right: 15px;
        }
        .details {
            line-height: 1.5;
        }
        .divider {
            border-top: 1px solid #ccc;
            margin: 10px 0;
        }
        .icon {
            width: 14px;
            height: 14px;
            margin-right: 10px;
        }
        .contact-info {
            margin-top: 5px;
        }
        .phone-info {
            display: flex;
            flex-direction: row;
            gap: 5%;
        }
        .fa-solid {
            color: #e58c8d;
        }
    </style>
</head>
<body>
    <div class="email-signature">
        <div class="signature-container">
            <div class="logo">
                <img src="melya.png" alt="Melya Logo" width="150" height="150">
            </div>
            <div class="details">
                <div><strong>Loubz DAROUKH</strong></div>
                <div><em>Beau gosse de qualité supérieur</em></div>
                <div class="divider"></div>
                <div class="contact-info">
                    <div>
                        <i class="fa-solid fa-location-dot" class="icon" alt="Address Icon"></i>
                        9 place des Quatre Saisons 94440 Marolles en Brie
                    </div>
                    <div class="phone-info">
                        <div>
                        <i class="fa-solid fa-mobile-screen" class="icon" alt="Phone Icon"></i>
                        +33 6 12 34 56 78
                    </div>
                    <div>
                        <i class="fa-solid fa-phone" class="icon" alt="Phone Icon"></i>
                        +33 1 23 45 67 89
                    </div> 
                    </div>
                   
                    <div>
                        <i class="fa-solid fa-globe" class="icon" alt="Website Icon"></i>
                        <a href="http://melyaservices.fr">www.melyaservices.fr</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
